# Run_Tracker

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtracker/: RunnerApplication.kt
app/src/main/java/com/example/runningtracker/di/: AdapterModule.kt  AppModule.kt  ServiceModule.kt  StopWatchModule.kt
app/src/main/java/com/example/runningtracker/model/: RunEntry.kt  StopWatchState.kt  User.kt
app/src/main/java/com/example/runningtracker/repository/: RunnerRepository.kt
app/src/main/java/com/example/runningtracker/repository/datastore/: DataStoreManager.kt
app/src/main/java/com/example/runningtracker/repository/room/: Converters.kt  RunnerDao.kt  RunnerDatabase.kt
app/src/main/java/com/example/runningtracker/service/: TrackingService.kt
app/src/main/java/com/example/runningtracker/ui/: BottomDialogFragment.kt  HomeFragment.kt  MainActivity.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/runningtracker/ui/adapters/: CustomMarkerAdapterView.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/com/example/runningtracker/utils/: Constants.kt  ElapsedTimeCalculator.kt  SortTypes.kt  StopWatchOrchestrator.kt  StopWatchStateCalculator.kt  StopWatchStateHolder.kt  TimeStampProvider.kt  TimestampMillisecondsFormatter.kt
app/src/main/java/com/example/runningtracker/viewmodel/: BottomDialogViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt  RunFragmentViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt  StatisticsViewModel.kt
app/src/main/res/color/: bottom_nav_foreground.xml
app/src/main/res/drawable/: ic_baseline_directions_run.xml
app/src/main/res/layout/: activity_main.xml  bar_chart_popup.xml  fragment_bottom_dialog.xml  fragment_home.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_tab_menu.xml  run_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
